[tox]
envlist =
    py{310,311}-django{42}
    docs
    ruff
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    4.2: django42

[testenv]
extras =
    tests
    coverage
    setup-configuration
deps =
  django42: Django~=4.2.0
setenv =
    PYTHONPATH = {toxinidir}
    PGPASSWORD =
passenv =
    PGPORT
    DB_USER
    DB_HOST
    DB_PASSWORD
commands =
  pytest tests \
   --cov --cov-report xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    notifications
    tests
    docs
    setup-configuration
commands=
    pytest check_sphinx.py -v \
    --tb=auto \
    {posargs}
