[tox]
envlist =
    py310-django32-mozilla_django_oidc{30,40}
    py{310,311,312}-django42-mozilla_django_oidc40
    isort
    black
    ; docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: django32
    4.2: django42
MOZILLA_DJANGO_OIDC =
    3.0: mozilla_django_oidc30
    4.0: mozilla_django_oidc40
[testenv]
extras =
    tests
    coverage
deps =
  django32: Django~=3.2.0
  django42: Django~=4.2.0
  mozilla_django_oidc30: mozilla-django-oidc~=3.0.0
  mozilla_django_oidc40: mozilla-django-oidc~=4.0.0
passenv =
    PGUSER
    PGDATABASE
    PGPASSWORD
    PGPORT
    PGHOST
setenv   =
    PYTHONPATH = {toxinidir}
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check mozilla_django_oidc_db tests testapp docs

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    db
    docs
    tests
commands=
    py.test check_sphinx.py -v \
    --tb=auto \
    {posargs}
